{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.15.1",
    "@aws-amplify/core": "^6.13.2",
    "@aws-amplify/ui-vue": "^4.3.3",
    "@aws-sdk/client-cognito-identity": "^3.895.0",
    "@aws-sdk/client-dynamodb": "^3.895.0",
    "@aws-sdk/client-iam": "^3.895.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.895.0",
    "@aws-sdk/util-dynamodb": "^3.895.0",
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "^2.18.3",
    "@pinia/nuxt": "^0.5.2",
    "@typegoose/typegoose": "^12.6.0",
    "auth": "^1.1.1",
    "aws-amplify": "^6.15.6",
    "aws-sdk": "^2.1692.0",
    "date-fns": "^3.6.0",
    "nuxt": "^4.1.2",
    "pinia": "^2.2.0",
    "v-calendar": "^3.1.2",
    "vue": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@nuxt/devtools": "^1.5.0",
    "autoprefixer": "^10.4.20",
    "aws-cdk": "^2.154.1",
    "aws-cdk-lib": "^2.154.1",
    "constructs": "^10.3.0",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "vue": "latest"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
